TZ=UTC
IOTLAB_NET=lab-test2
IOTLAB_DATA_ROOT=/opt/iot-lab
IOTLAB_ETC_ROOT=/etc/iot-lab

TB_HOST=thingsboard
TB_MQTT_PORT=1883

TB_GATEWAY_TOKEN_CORE=PUT_TOKEN_HERE
TB_GATEWAY_TOKEN_WINDFARM=PUT_TOKEN_HERE
TB_GATEWAY_TOKEN_NUKE=PUT_TOKEN_HERE
